Un joc cu un jucător. La începutul jocului, sistemul va alege aleator din baza de date o mulțime de 4 litere (distincte)
și o valoare asociată între 1 și 10, reprezentând puncte, iar jucătorul trebuie să acumuleze cât mai multe puncte.
Ex. {(B, 5), (A, 7), (C, 3), (G, 1)} Jucătorul poate să facă următoarele:

1. Începere joc. Pentru a porni un joc, jucătorul își introduce aliasul asociat. După verificarea că aliasul corespunde unui
jucător înregistrat în aplicație, sunt afișate cele 4 litere primite de jucător și numerele asociate acestora.
La începutul jocului, jucătorul va avea 0 puncte.

2. Alegere literă. Fiecare jucător alege o literă din cele primite de la server (care nu a fost deja aleasă) și apasă un
buton pentru a obține o literă propusă de server (din aceeași mulțime de litere primită de jucător). Dacă jucătorul a
ales o literă care are asociat un număr mai mare, va primi un număr de puncte egal cu suma celor două numere asociate,
dacă serverul a ales o literă cu un număr asociat mai mare, jucătorului i se vor scădea un număr de puncte egal cu
numărul corespunzător literei lui, iar dacă cele două litere coincid, punctajul jucătorului rămâne neschimbat.
Exemplu: Pentru mulțimea de litere de mai sus, dacă jucătorul alege litera A și serverul litera C, jucătorul primește
7+3=10 puncte. Dacă jucătorul alege litera G și serverul litera B, jucătorului i se va scădea 1 punct.

3. Final joc. Jocul se termină după repetarea de 4 ori a cerinței 2. La finalul jocului, jucătorul va putea vizualiza numărul
total de puncte obținute și poziția lui în clasamentul tuturor jocurilor finalizate până atunci. Pentru fiecare joc, în
clasament se va afișa alias-ul jucătorului, data și ora la care a început jocul și punctajul obținut. Dacă în timp ce un
jucător alege litere, un alt jucător a finalizat un joc, clasamentul se va actualiza automat pentru a include și
rezultatul respectiv.

Un serviciu REST (1) care pentru un anumit jucător, permite vizualizarea tuturor jocurilor în care serverul a generat cel
puțin o literă la fel cu jucătorul. Pentru fiecare joc se afișează punctajul obținut și literele alese de jucător
(în ordinea în care au fost selectate) și literele propuse de server (în ordinea în care au fost propuse).

Un serviciu REST (2) care permite modificarea unei mulțimi de litere și numerele asociate (cele 4 litere și numerele
asociate).