syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example.grpc";
option java_outer_classname = "MotocicleteProto";

package motociclism;

service MotocicleteService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  rpc AddParticipant(AddParticipantRequest) returns (AddParticipantResponse);

  rpc SearchByTeam(SearchByTeamRequest) returns (SearchByTeamResponse);

  rpc GetCurse(EmptyRequest) returns (GetCurseResponse);
  rpc GetAllEchipe(EmptyRequest) returns (GetAllEchipeResponse);

  rpc SubscribeToParticipantUpdates(SubscribeRequest) returns (stream ParticipantAddedUpdate);
}

message EmptyRequest {}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string error_message = 2;
}

message LogoutRequest {
  string username = 1;
}

message LogoutResponse {
  bool success = 1;
  string error_message = 2;
}

message AddParticipantRequest {
  string request_username = 1;
  string nume = 2;
  string cnp = 3;
  string echipa = 4;
  int32 capacitate = 5;
}

message AddParticipantResponse {
  bool success = 1;
  string error_message = 2;
}

message SearchByTeamRequest {
  string echipa = 1;
}

message SearchByTeamResponse {
  repeated ParticipantDTO participanti = 1;
}

message GetCurseResponse {
  repeated CursaDTO curse = 1;
}

message GetAllEchipeResponse {
  repeated Echipa echipe = 1;
}

message SubscribeRequest {
  string username = 1;
}

message ParticipantAddedUpdate {
  ParticipantDTO participant = 1;
}


message ParticipantDTO {
  string nume = 1;
  int32 capacitate_motor = 2;
}

message CursaDTO {
  int32 capacitate_motor = 1;
  int32 nr_participanti = 2;
}

message Echipa {
  int64 id = 1;
  string nume = 2;
}
