Un joc cu un jucător. La începutul jocului, sistemul va alege aleator din baza de date pozițiile unei bărci pe o tablă de
dimensiuni 5 × 5 (o barcă ocupă 3 poziții vecine pe tablă), iar jucătorul trebuie să ghicească toate pozițiile acesteia.
Jucătorul poate să facă următoarele:

1. Începere joc. Pentru a porni un joc, jucătorul își introduce aliasul asociat. După verificarea că aliasul corespunde unui jucător
înregistrat în aplicație, este afișată tabla 5x5 fără nicio poziție marcată și clasamentul jocurilor finalizate până atunci. Pentru
fiecare joc, în clasament se va afișa alias-ul jucătorului, ora la care a început jocul, punctajul obținut și câte poziții a ghicit.
La începutul jocului, punctajul jucătorului este 0.

2. Ghicire poziție. Fiecare jucător propune o poziție unde crede că se află barca. Dacă barca ocupă poziția respectivă, jucătorul
primește 5 puncte și pe poziția respectivă se afișează litera 'B'. Dacă barca nu ocupă poziția aleasă, jucătorului i se scad 3 puncte
și pe  poziția respectivă de pe tablă se afișează cea mai mică distanță până la barcă (se calculează distanța euclidiană până la fiecare
poziție ocupată de barcă și se ia minimul dintre cele 3 distanțe).

Final joc. Jocul se termină după repetarea de 3 ori a cerinței 2. La finalul jocului, jucătorul va putea vizualiza pozițiile ocupate de
barcă, numărul total de puncte obținute. Dacă în timp ce un jucător propune poziții, un alt jucător a finalizat un joc, clasamentul se
va actualiza automat pentru a include și rezultatul respectiv.

Un serviciu REST (1) care pentru un anumit jucător, permite vizualizarea tuturor jocurilor în care a ghicit cel puțin o poziție a bărcii.
Pentru fiecare joc se afișează punctajul total obținut, pozițiilor propuse de jucător (în ordinea propusă) și pozițiile bărcii.

Un serviciu REST (2) care permite adăugarea unei noi bărci (cele 3 poziții ocupate). La adăugare trebuie să se verifice că cele 3
poziții introduse sunt vecine pe linie sau coloană.